jobs:
  Gornik:
    name: 'gornik'
    levels:
      - 1 0.40
      - 2 0.65
      - 3 0.90
      - 4 1.15
      - 5 1.40
    drop: false
    exp: false
    jobType: LEGAL #LEGAL, ILLEGAL, PREMIUM
    jobItem: diamond_pickaxe
    jobDescription:
      - 'KOP KAMIEN'
    moneyGivingDrops:
      - diamond 2
      - gold_ore 4
    moneyGivingBlocks:
      - stone 5
      - cobblestone 6
      - dirt 7

  Farmer:
    name: 'farmer'
    levels:
      - 1 0.80
      - 2 1.30
      - 3 1.80
    drop: false
    exp: false
    jobType: LEGAL
    jobItem: diamond_hoe
    jobDescription:
      - 'KOP MARCHEW'
    moneyGivingBlocks:
      - carrot 2

  Rzeznik:
    name: 'rzeznik'
    levels:
      - 1 1.10
      - 2 1.70
    drop: false
    exp: false
    jobType: LEGAL
    jobItem: shears
    jobDescription:
      - 'ZABIJAJ ZWIERZETA'
    moneyGivingKills:
      - pig 27
      - cow 34
      - chicken 20